SECRET_KEY=__SECRET_KEY__
BASEROW_JWT_SIGNING_KEY=__JWT_SECRET__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_USER=__DB_USER__
DATABASE_NAME=__DB_NAME__
DATABASE_HOST=localhost
REDIS_PASSWORD=
DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost/__DB_NAME__
REDIS_HOST=localhost
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE='baserow.config.settings.base'
BASEROW_BACKEND_LOG_LEVEL=DEBUG
BASEROW_BACKEND_DEBUG=ON
BASEROW_ENABLE_SECURE_PROXY_SSL_HEADER=YES
BASEROW_ACCESS_TOKEN_LIFETIME_MINUTES=60
BASEROW_EXTRA_ALLOWED_HOSTS=__DOMAIN__
MEDIA_ROOT=__INSTALL_DIR__/media
MEDIA_URL=__DOMAIN__/media/
