HOST=127.0.0.1

PRIVATE_BACKEND_URL=http://localhost:__PORT_BACKEND__

BASEROW_PUBLIC_URL=https://__DOMAIN__

PUBLIC_BACKEND_URL=http://localhost:__PORT_BACKEND__

#PUBLIC_WEB_FRONTEND_URL=http://localhost:__PORT_FRONTEND__
