### Django config settings
DJANGO_SETTINGS_MODULE=baserow.config.settings.base

### Secrets
SECRET_KEY=__SECRET_KEY__
BASEROW_JWT_SIGNING_KEY=__JWT_SECRET__

### Postgresql
DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost/__DB_NAME__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_USER=__DB_USER__
DATABASE_NAME=__DB_NAME__
DATABASE_HOST=localhost
# DATABASE_PORT=
# DATABASE_URL=
# DATABASE_OPTIONS=


### Redis
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PROTOCOL=
#REDIS_URL=
#REDIS_USER=


# The browser URL you will access Baserow with. Used to connect to the api, generate emails, etc.
BASEROW_PUBLIC_URL=https://__DOMAIN__

### SMTP Settings

#EMAIL_SMTP=true
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
#EMAIL_SMTP_USE_TLS=true
#EMAIL_SMTP_USE_SSL=true
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
FROM_EMAIL=

### Uncomment and set these to use AWS S3 bucket to store user files.
# See https://baserow.io/docs/installation%2Fconfiguration#user-file-upload-configuration for more
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=

###  Misc settings see https://baserow.io/docs/installation%2Fconfiguration for info
# BASEROW_AMOUNT_OF_WORKERS=
# BASEROW_ROW_PAGE_SIZE_LIMIT=
# BATCH_ROWS_SIZE_LIMIT=
# INITIAL_TABLE_DATA_LIMIT=
BASEROW_FILE_UPLOAD_SIZE_LIMIT_MB=200
# BASEROW_OPENAI_UPLOADED_FILE_SIZE_LIMIT_MB=
# BASEROW_MAX_IMPORT_FILE_SIZE_MB=
# BASEROW_UNIQUE_ROW_VALUES_SIZE_LIMIT=

# BASEROW_AUTOMATION_HISTORY_PAGE_SIZE_LIMIT=
# BASEROW_AUTOMATION_WORKFLOW_RATE_LIMIT_MAX_RUNS=
# BASEROW_AUTOMATION_WORKFLOW_RATE_LIMIT_CACHE_EXPIRY_SECONDS=
# BASEROW_AUTOMATION_WORKFLOW_MAX_CONSECUTIVE_ERRORS=
BASEROW_EXTRA_ALLOWED_HOSTS=__DOMAIN__
# ADDITIONAL_APPS=
# ADDITIONAL_MODULES=

BASEROW_ENABLE_SECURE_PROXY_SSL_HEADER=YES
# MIGRATE_ON_STARTUP=true
# SYNC_TEMPLATES_ON_STARTUP=
# BASEROW_SYNC_TEMPLATES_PATTERN=
# DONT_UPDATE_FORMULAS_AFTER_MIGRATION=
# BASEROW_TRIGGER_SYNC_TEMPLATES_AFTER_MIGRATION=
# BASEROW_SYNC_TEMPLATES_TIME_LIMIT=

BASEROW_BACKEND_DEBUG=ON
BASEROW_BACKEND_LOG_LEVEL=WARNING
# FEATURE_FLAGS=

# PRIVATE_BACKEND_URL=
# PUBLIC_BACKEND_URL=
# PUBLIC_WEB_FRONTEND_URL=
# BASEROW_EMBEDDED_SHARE_URL=
MEDIA_URL=https://__DOMAIN__/media/
MEDIA_ROOT=__DATA_DIR__/media
# BASEROW_WEBHOOKS_ALLOW_PRIVATE_ADDRESS=
# BASEROW_WEBHOOKS_URL_REGEX_BLACKLIST=
# BASEROW_WEBHOOKS_IP_WHITELIST=
# BASEROW_WEBHOOKS_IP_BLACKLIST=
# BASEROW_WEBHOOKS_URL_CHECK_TIMEOUT_SECS=
# BASEROW_WEBHOOKS_MAX_CONSECUTIVE_TRIGGER_FAILURES=
# BASEROW_WEBHOOKS_MAX_RETRIES_PER_CALL=
# BASEROW_WEBHOOKS_MAX_PER_TABLE=
# BASEROW_WEBHOOKS_MAX_CALL_LOG_ENTRIES=
# BASEROW_WEBHOOKS_REQUEST_TIMEOUT_SECONDS=
# BASEROW_WEBHOOK_ROWS_ENTER_VIEW_BATCH_SIZE=

# BASEROW_INTEGRATIONS_ALLOW_PRIVATE_ADDRESS=

# BASEROW_AIRTABLE_IMPORT_SOFT_TIME_LIMIT=
# HOURS_UNTIL_TRASH_PERMANENTLY_DELETED=
# OLD_ACTION_CLEANUP_INTERVAL_MINUTES=
# MINUTES_UNTIL_ACTION_CLEANED_UP=
# BASEROW_GROUP_STORAGE_USAGE_QUEUE=
# DISABLE_ANONYMOUS_PUBLIC_VIEW_WS_CONNECTIONS=
# BASEROW_WAIT_INSTEAD_OF_409_CONFLICT_ERROR=
# BASEROW_DISABLE_MODEL_CACHE=
# BASEROW_JOB_SOFT_TIME_LIMIT=
# BASEROW_JOB_CLEANUP_INTERVAL_MINUTES=
# BASEROW_ROW_HISTORY_CLEANUP_INTERVAL_MINUTES=
# BASEROW_ROW_HISTORY_RETENTION_DAYS=
# BASEROW_USER_LOG_ENTRY_CLEANUP_INTERVAL_MINUTES=
# BASEROW_USER_LOG_ENTRY_RETENTION_DAYS=
# BASEROW_IMPORT_EXPORT_RESOURCE_CLEANUP_INTERVAL_MINUTES=
# BASEROW_IMPORT_EXPORT_RESOURCE_REMOVAL_AFTER_DAYS=
# BASEROW_IMPORT_EXPORT_TABLE_ROWS_COUNT_LIMIT=
# BASEROW_MAX_ROW_REPORT_ERROR_COUNT=
# BASEROW_JOB_EXPIRATION_TIME_LIMIT=
# BASEROW_JOBS_FRONTEND_POLLING_TIMEOUT_MS=
# BASEROW_PLUGIN_DIR=
# BASEROW_MAX_SNAPSHOTS_PER_GROUP=
# BASEROW_ENABLE_OTEL=
# BASEROW_DEADLOCK_INITIAL_BACKOFF=
# BASEROW_DEADLOCK_MAX_RETRIES=

# BASEROW_DISABLE_PUBLIC_URL_CHECK=
# DOWNLOAD_FILE_VIA_XHR=
# BASEROW_DISABLE_GOOGLE_DOCS_FILE_PREVIEW=
# BASEROW_DISABLE_SUPPORT=

# BASEROW_PLUGIN_GIT_REPOS=
# BASEROW_PLUGIN_URLS=

# BASEROW_ACCESS_TOKEN_LIFETIME_MINUTES=
# BASEROW_REFRESH_TOKEN_LIFETIME_HOURS=
# BASEROW_MAX_CONCURRENT_USER_REQUESTS=
# BASEROW_CONCURRENT_USER_REQUESTS_THROTTLE_TIMEOUT=
# BASEROW_SEND_VERIFY_EMAIL_RATE_LIMIT=
# BASEROW_LOGIN_ACTION_LOG_LIMIT=
# BASEROW_ICAL_VIEW_MAX_EVENTS=

# BASEROW_ENTERPRISE_AUDIT_LOG_CLEANUP_INTERVAL_MINUTES=
# BASEROW_ENTERPRISE_AUDIT_LOG_RETENTION_DAYS=
# BASEROW_ALLOW_MULTIPLE_SSO_PROVIDERS_FOR_SAME_ACCOUNT=
# BASEROW_PREMIUM_GROUPED_AGGREGATE_SERVICE_MAX_SERIES=
# BASEROW_PREMIUM_GROUPED_AGGREGATE_SERVICE_MAX_AGG_BUCKETS=

# BASEROW_PERIODIC_FIELD_UPDATE_CRONTAB=
# BASEROW_PERIODIC_FIELD_UPDATE_UNUSED_WORKSPACE_INTERVAL_MIN=
# BASEROW_PERIODIC_FIELD_UPDATE_QUEUE_NAME=

# Only sample 10% of requests by default
# OTEL_TRACES_SAMPLER=traceidratio
# OTEL_TRACES_SAMPLER_ARG=0.1
# Always sample the root django and celery spans
# OTEL_PER_MODULE_SAMPLER_OVERRIDES="opentelemetry.instrumentation.django=always_on"

# BASEROW_CACHALOT_ENABLED=
# BASEROW_CACHALOT_MODE=
# BASEROW_CACHALOT_ONLY_CACHABLE_TABLES=
# BASEROW_CACHALOT_UNCACHABLE_TABLES=
# BASEROW_CACHALOT_TIMEOUT=
# BASEROW_AUTO_INDEX_VIEW_ENABLED=
# BASEROW_PERSONAL_VIEW_LOWEST_ROLE_ALLOWED=

# BASEROW_DISABLE_LOCKED_MIGRATIONS=

# SENTRY_DSN=
# SENTRY_BACKEND_DSN=

# BASEROW_EMBEDDINGS_API_URL=http://embeddings
# BASEROW_ENTERPRISE_ASSISTANT_LLM_MODEL=groq/openai/gpt-oss-120b # Needs GROQ_API_KEY env var set too


# Generative AI configuration

BASEROW_OPENAI_API_KEY=
BASEROW_OPENAI_ORGANIZATION=
BASEROW_OPENAI_MODELS=
BASEROW_OPENROUTER_API_KEY=
BASEROW_OPENROUTER_ORGANIZATION=
BASEROW_OPENROUTER_MODELS=
BASEROW_ANTHROPIC_API_KEY=
BASEROW_ANTHROPIC_MODELS=
BASEROW_MISTRAL_API_KEY=
BASEROW_MISTRAL_MODELS=
BASEROW_OLLAMA_HOST=
BASEROW_OLLAMA_MODELS=
